{
    "model.step1.text": "Αρχικά χρειάζομαι ορισμένα παραδείγματα γραπτού κειμένου",
    "model.step1.image": "Αρχικά χρειάζομαι ορισμένα παραδείγματα εικόνων",
    "model.step2.text": "Τώρα είναι η ώρα να μάθω να ταξινομώ κείμενα",
    "model.step2.image": "Τώρα είναι η ώρα να μάθω να ταξινομώ εικόνες",
    "model.step3.text": "Και τώρα επιτέλους, ας προγραμματίσουμε!",
    "model.step3.image": "Και τώρα επιτέλους, ας προγραμματίσουμε!",

    "model.step1.title": "1. Εξάσκησε",
    "model.step2.title": "2. Μάθε",
    "model.step1.hint": "Εδώ μπορείτε να προσθέσετε ορισμένα γραπτά κείμενα ως παραδείγματα. Αυτά θα χρησιμοποιηθούν απο το LearningML ώστε να εξασκήσουν τον υπολογιστή να αναγνωρίζει παρόμοια κείμενα.",
    "model.step2.hint.text": "Ο υπολογιστής θα χρησιμοποιήσει το κείμενο που προσθέσατε στο προηγούμενο βήμα ώστε να μάθει να αναγνωρίζει παρόμοια κείμενα.",
    "model.step2.hint.image": "Ο υπολογιστής θα χρησιμοποιήσει την εικόνα που προσθέσατε στο προηγούμενο βήμα ώστε να μάθει να αναγνωρίζει παρόμοιες εικόνες.",
    "model.addLabel.text": "Προσθέστε νέες κλάσεις κειμένων",
    "model.addLabel.image": "Προσθέστε νέες κλάσεις εικόνων",
    "model.add-example.text": "Προσθέστε περισσότερα παραδείγματα κειμένων",
    "model.add-example.image": "Προσθέστε περισσότερα παραδείγματα εικόνων",
    "model.button.learn.text": "Εκμάθηση αναγνώρισης κειμένου",
    "model.button.learn.image": "Εκμάθηση αναγνώρισης εικόνων",
    "model.turn-on.camera": "Ενεργοποίηση κάμερας",
    "model.turn-off.camera": "Απενεργοποίηση κάμερας",
    "model.confirm": "Είστε σίγουροι ότι θέλετε να καταργήσετε αυτή την ετικέτα;",
    "model.confirm.cancel": "Ακύρωση",
    "model.confirm.ok": "Ναι",
    "model.addlabel": "Εισαγωγή ετικέτας",
    "model.loadingdata": "Φόρτωση παραδειγμάτων...",
    "model.init_sesion.title": "Συνδεθείτε",
    "model.init_sesion.message": "Πρέπει να συνδεθείτε για να μπορέσετε να αποθηκεύσετε στον διακομιστή",
    "model.train_no_data.title": "Δεν έχω δεδομένα εκμάθησης",
    "model.train_no_data.message": "Πρέπει να προσθέσετε ορισμένα δεδομένα παραδειγμάτων ώστε να μπορέσω να μάθω",
    "model.train_new_data.title": "Έχω ήδη μάθει όσα θα μπορούσα να μάθω",
    "model.train_new_data.message": "Πρέπει να προσθέσετε νέα δεδομένα παραδειγμάτων ώστε να μάθω καλύτερα",
    "model.learning_from_data": "Εκμάθηση από τα δεδομένα παραδειγμάτων",
    "model.learned": "Εχω ήδη μάθει",
    "model.ready_to_be_used": "Τώρα μπορείς να χρησιμοποιήσεις το μοντέλο",
    "model.wait": "Παρακαλώ περιμένετε",
    "model.label_created.message": "Τώρα μπορείτε να προσθέσετε νέα κείμενα σχετικά με ",
    "model.label_created.title": "Η ετικέτα έχει προστεθεί",
    "model.label_deleted": "Η ετικέτα έχει καταργηθεί",
    "model.text_added": "Το κείμενο έχει προστεθεί",
    "model.text_deleted": "Το κείμενο έχει αφαιρεθεί",
    "model.loading_mobilenet": "Περιμένετε ένα λεπτάκι, φορτώνω τους ισχυρούς αλγορίθμους που θα μου επιτρέψουν να αναγνωρίσω τις εικόνες...",
    "model.choose_language": "Γλώσσα κειμένων",

    "test-model.title": "3. Δοκίμασε",
    "test-model.subtitle": "Σας επιτρέπει να εισάγετε νέα δεδομένα και να δοκιμάσετε εάν ταξινομούνται σωστά",
    "test-model.test": "Δοκιμή",
    "test-model.test.hint": "Αξιολογεί το παραγμένο μοντέλο χρησιμοποιώντας ένα νέο κείμενο",
    "test-model.testImage.hint": "Φορτώστε μία δοκιμαστική εικόνα",
    "test-model.testWebcam.hint": "Φορτώστε μία δοκιμαστική εικόνα χρησιμοποιώντας την κάμερά σας",
    "test-model.makeScratch.hint": "Γράψτε ένα πρόγραμμα στο Scratch το οποίο να μπορεί να αναγνωρίσει παρόμοια αλλά όχι ίδια κείμενα με αυτά τα οποία χρησιμοποιήσατε για να εξασκήσετε τον υπολογιστή.",

    "label-container.addtext.hint": "προσθέστε κείμενο",
    "label-container.addtext": "προσθήκη κειμένου",
    "label-container.addimage": "προσθήκη εικόνων",
    "label-container.addwebcam": "προσθήκη εικόνων από την κάμερα του υπολογιστή",
    "label-container.deletelabel": "αφαίρεση ετικέτας",
    "test-model.term": "΄Εκφραση",

    "projects.noproject": "Δεν έχετε ακόμα κανένα έργο στο αρχείο σας. Δημιουργήστε ένα (Αρχείο -> Νεο) και αποθηκεύστε το (Αρχείο -> Αποθήκευση)",
    "projects.mystuff": "Τα έργα μου",
    "projects.classes": "Κλάσεις μοντέλου",
    "projects.shared": "Κοινόχρηστα έργα",
    "projects.load": "Φόρτωση έργου",
    "projects.edit": "Επεξεργασία έργου",
    "projects.share": "Διαμοιρασμός έργου",
    "projects.notshare": "Μη διαμοιράσιμο έργο",
    "projects.delete": "Διαγραφή έργου",
    "projects.dialog.name": "Όνομα",
    "projects.dialog.description": "Περιγραφή",
    "projects.dialog.description.hint": "Περιγράψτε το έργο σας",

    "sharedprojects.author": "Συντάκτης/τρια",
    "sharedprojects.reinventions": "Επαναχρήσεις",
    "sharedprojects.classes": "Κλάσεις μοντέλου",
    "sharedprojects.load": "Φόρτωση έργου",
    "sharedprojects.reinvent": "Επαναχρησιμοποιήστε",
    "sharedprojects.title": "Κοινόχρηστα έργα",

    "confidence_text.very_low": "Νομίζω ότι ανήκει στην κλάση {{ label }}, αλλα για να είμαι ειλικρινής, δεν είμαι σίγουρο",
    "confidence_text.low": "Νομίζω ότι ανήκει στην κλάση {{ label }}, αλλά δεν είμαι σίγουρο",
    "confidence_text.normal": "Ανήκει στην κλάση {{ label }}, έτσι δεν είναι;",
    "confidence_text.high": "Είναι πολύ πιθανό να ανήκει στην κλάση {{ label }}",
    "confidence_text.very_high": "Είμαι αρκετά σίγουρο ότι ανήκει στην κλάση {{ label }}",

    "filemenu.new": "Νέο",
    "filemenu.save": "Αποθήκευση",
    "filemenu.saveascopy": "Αποθήκευση αντιγράφου στον λογαριασμό σου",
    "filemenu.savelocal": "Αποθήκευση στον υπολογιστή σου",
    "filemenu.loadlocal": "Φόρτωση από τον υπολογιστή σου",
    "filemenu.title": "Αρχείο",
    "filemenu.init_session.message": "Πρέπει να συνδεθείτε για να μπορέσετε να αποθηκεύσετε στον διακομιστή",
    "filemenu.init_session.title": "Συνδεθείτε",
    "filemenu.save_project.title": "Τέλεια!",
    "filemenu.save_project.message": "Το έργο έχει αποθηκευτεί στον διακομιστή",
    "filemenu.loading": "Φόρτωση...",
    "filemenu.loaded": "Το αρχείο φορτώθηκε",

    "toolbar.select_language": "Επιλογή γλώσσας",
    "toolbar.spanish": "Ισπανικά",
    "toolbar.english": "Αγγλικά",
    "toolbar.galician": "Γαλικιακά",
    "toolbar.catalan": "Καταλανικά",
	"toolbar.german": "Γερμανικά",
	"toolbar.greek": "Ελληνικά",
    "toolbar.open.hint": "Άνοιγμα των έργων μου",
    "toolbar.openshared.hint": "Άνοιγμα διαμοιρασμένων έργων",
    "toolbar.learn": "Μάθε το LML",
    "toolbar.tutorials": "Εγχειρίδια",
    "toolbar.manual": "Εγχειρίδιο LearningML",
    "toolbar.about": "Σχετικά με εμάς",
    "toolbar.about.subtitle": "Μάθετε σχετικά με την Μηχανική Μάθηση εύκολα και διασκεδαστικά!",

    "login.join": "Εγγραφή",
    "login.mystuff": "Τα έργα μου",
    "login.sharedprojects": "Κοινόχρηστα έργα",
    "login.closesession": "Αποσύνδεση",
    "login.initsession": "Σύνδεση",
    "login.sendbug": "Υποβάλλετε ένα σφάλμα ή μία πρόταση βελτίωσης",

    "signup.usernameexists": "Αυτό το όνομα χρήστη χρησιμοποιείται ήδη",
    "signup.selectusername": "Επέλεξε όνομα χρήστη",
    "signup.nouserreal": "μην χρησιμοποιήσεις το πραγματικό σου όνομα",
    "signup.next": "Επόμενο",
    "signup.back": "Πίσω",
    "signup.month.hint": "Μήνας",
    "signup.year.hint": "Έτος",
    "signup.birthdate": "Πότε γεννήθηκες;",
    "signup.sex": "Αγόρι ή κορίτσι",
    "signup.sex.hint": "φύλο",
    "signup.ready": "Έτοιμοι!",
    "signup.wizard": "Η ιδιοφυΐα του LML",
    "signup.startusinglml": "Έναρξη του LML!",
    "signup.youremail": "Η διεύθυνση ηλεκτρονικού ταχυδρομείου σας",
    "signup.helpingcard.username.title": "Όνομα χρήστη και κωδικός πρόσβασης",
    "signup.helpingcard.username.text": "Επιλέξτε ένα όνομα χρήστη και έναν κωδικό πρόσβασης για να δημιουργήσετε τον λογαριασμό σας. Βεβαιωθείτε ότι το όνομα χρήστη σας δεν είναι το ίδιο με το πραγματικό σας όνομα.",
    "signup.helpingcard.email.title": "Διεύθυνση ηλεκτρονικού ταχυδρομείου.",
    "signup.helpingcard.email.text": "Θα σας αποστείλουμε ένα μήνυμα στη διεύθυνση ηλεκτρονικού ταχυδρομείου που καθορίσατε για να επαληθεύσουμε ότι εσείς έχετε δημιουργήσει τον λογαριασμό αυτό. Σε αυτό το μήνυμα θα βρείτε έναν σύνδεσμο για να ενεργοποιήσετε τον λογαριασμό σας. Δεν μπορείτε να αποθηκεύσετε τα έργα σας στο υπολογιστικό νέφος του LearningML έως ότου ενεργοποιήσετε τον λογαριασμό σας.",
    "signup.helpingcard.birthdate.title": "Πότε γεννηθήκατε",
    "signup.helpingcard.birthdate.text": "Το LearningML είναι ένα νέο εκπαιδευτικό εργαλείο με το οποίο στοχεύουμε να συνεισφέρουμε στην ανάπτυξη της υπολογιστικής σκέψης μέσω της ενασχόλησης με την τεχνητή νοημοσύνη. Για ερευνητικούς και στατιστικούς σκοπούς, θα μας ενδιαφέρει να γνωρίζουμε την ηλικία των χρηστών του LearningML.",
    "signup.helpingcard.gender.title": "Αγόρι ή κορίτσι",
    "signup.helpingcard.gender.text": "Για τους ίδιους λόγους, μας ενδιαφέρει να γνωρίζουμε την ηλικία καθώς και το φύλο σας.",
    "signup.helpingcard.end.title": "Αυτό ήταν όλο φίλοι και φίλες μου!",
    "signup.helpingcard.end.text": "Μην ξεχάσετε να ελέγξετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας για ένα μήνυμα με το σύνδεσμο ενεργοποίησης του λογαριασμού σας. Κάντε κλικ στο κουμπί Έναρξη του LML και δημιουργήστε το πρώτο σας μοντέλο Μηχανικής Μάθησης!",
    "signup.girl": "Κορίτσι",
    "signup.boy": "Αγόρι",
    "signup.nowanttosay": "Δεν θα ήθελα να δηλώσω",
    "signup.january": "Ιανουάριος",
    "signup.february": "Φεβρουάριος",
    "signup.march": "Μάρτιος",
    "signup.april": "Απρίλιος",
    "signup.may": "Μάιος",
    "signup.june": "Ιούνιος",
    "signup.july": "Ιούλιος",
    "signup.august": "Αύγουστος",
    "signup.september": "Σεπτέμβριος",
    "signup.october": "Οκτώβριος",
    "signup.november": "Νοέμβριος",
    "signup.december": "Δεκέμβριος",

    "home.text.title": "Κείμενα",
    "home.text.subtitle": "Μάθετε στον υπολογιστή σας να αναγνωρίζει κείμενο",
    "home.text.button": "Αναγνώριση κειμένου",
    "home.image.title": "Εικόνες",
    "home.image.subtitle": "Μάθετε στον υπολογιστή σας να αναγνωρίζει εικόνες",
    "home.image.button": "Αναγνώριση εικόνων",

    "labelcontainer.dialog.confirm": "Είστε σίγουροι ότι θα θέλατε να διαγράψετε αυτό το αντικείμενο;",
    "labelcontainer.dialog.introducetext": "Εισαγωγή κειμένου (στα ελληνικά)",

    "modelstate.state": "Κατάσταση μοντέλου",

    "webcam.add": "Προσθήκη",
    "webcam.closeandback": "Κλείσιμο και επιστροφή",

    "report.title": "Έχετε βρει κάποιο σφάλμα;",
    "report.subtitle": "Εάν έχετε βρει κάποιο σφάλμα ή αν έχετε κάποια ιδέα που θα μπορούσε να βελτιώσει την εφαρμογή, ενημερώστε μας συμπληρώνοντας αυτή τη φόρμα",
    "report.form-title": "Τι προβλήματα εντοπίσατε;",
    "report.form-title-hint": "Περιγράψτε εν συντομία όσα θα θέλατε να μας πείτε",
    "report.form-description": "Περιγραφή",
    "report.form-description-hint": "Πείτε μας σχετικά με το πρόβλημα που αντιμωπίσατε ή σχετικά με τη βελτίωση που προτείνετε. Δώστε μας μία λεπτομερή περιγραφή αυτού που αντιμετωπίσατε ώστε να μπορέσουμε να το αναπαραστήσουμε.",
    "report.send": "Αποστολή"
}