{
    "model.step1.title": "1. Entrenar",
    "model.step2.title": "2. Aprender",
    "model.step1.text": "Primero necesito algunos textos de ejemplo",
    "model.step1.image": "Primero necesito algunas imágenes de ejemplo",
    "model.step1.hint": "Crea un nuevo conjunto para añadir textos de ejemplo relacionados. Estos textos serán los que utilice LearnigML para enseñar al ordenador a reconocer textos similares.",
    "model.step2.text": "Llegó el momento de aprender a clasificar textos",
    "model.step2.image": "Llegó el momento de aprender a clasificar imágenes",
    "model.step2.hint.text": "Usando los textos de ejemplo que has añadido en el paso anterior, el ordenador aprenderá a reconocer textos similares.",
    "model.step2.hint.image": "Usando las imágenes de ejemplo que has añadido en el paso anterior, el ordenador aprenderá a reconocer imágenes similares.",
    "model.step3.text": "Y ahora a programar",
    "model.step3.image": "Y ahora a programar",
    "model.addLabel.text": "Añadir nueva clase de textos",
    "model.addLabel.image": "Añadir nueva clase de imágenes",
    "model.add-example.text": "Añadir más textos de ejemplo",
    "model.add-example.image": "Añadir más imágenes de ejemplo",
    "model.button.learn.text": "Aprender a reconocer textos",
    "model.button.learn.image": "Aprender a reconocer imágenes",
    "model.turn-on.camera": "Usar la webcam",
    "model.turn-off.camera": "Apagar la webcam",
    "model.confirm": "¿Seguro que quieres eliminar esta etiqueta?",
    "model.confirm.cancel": "Cancelar",
    "model.confirm.ok": "Ok",
    "model.addlabel": "Introduce la etiqueta",
    "model.loadingdata": "Cargando datos de ejemplo ...",
    "model.init_sesion.title": "Inicia sesión",
    "model.init_sesion.message": "tienes que iniciar sesión antes para poder guardar el proyecto en el servidor",
    "model.train_no_data.title": "No tengo datos para aprender",
    "model.train_no_data.message": "Tienes que añadir algunos datos para que pueda aprender",
    "model.train_new_data.title": "Ya he aprendido todo lo que podía",
    "model.train_new_data.message": "Debes añadir nuevos datos para que aprenda más",
    "model.learning_from_data": "Aprendiendo a partir de los datos",
    "model.learned": "Ya aprendí",
    "model.ready_to_be_used": "Ya puedes usar el modelo",
    "model.wait": "Espere por favor",
    "model.label_created.message": "Ya puedes añadir textos relacionados con ",
    "model.label_created.title": "La clase ha sido añadida",
    "model.label_deleted": "La clase ha sido eliminada",
    "model.text_added": "El texto ha sido añadido",
    "model.text_deleted": "El texto ha sido eliminado",
    "model.loading_mobilenet": "Un momentito, estoy cargando los algoritmos cañeros que necesito para reconocer imágenes ...",
    "model.choose_language": "Lenguaje de los textos",

    "test-model.title": "3. Probar",
    "test-model.subtitle": "Introduce términos nuevos y comprueba si se clasifican correctamente",
    "test-model.test": "Comprobar",
    "test-model.test.hint": "Evalúa el modelo generado introduciendo un texto nuevo",
    "test-model.testImage.hint": "Subir imagen de prueba",
    "test-model.testWebcam.hint": "Subir imagen de prueba usando la webcam",
    "test-model.makeScratch.hint": "Escribe un programa en Scratch capaz de reconocer textos similares pero distintos a los que has usado para enseñar al ordenador.",

    "label-container.addtext.hint": "añadir texto",
    "label-container.addtext": "añadir texto",
    "label-container.addimage": "añadir imágenes",
    "label-container.addwebcam": "añadir imagen desde webcam",
    "label-container.deletelabel": "eliminar etiqueta",
    "test-model.term": "Expresión",

    "projects.noproject": "Aún no tienes proyectos. Crea uno (Archivo -> nuevo) y guárdalo (Archivo -> Guardar)",
    "projects.mystuff": "Mis cosas",
    "projects.classes": "Clases del modelo",
    "projects.shared": "Proyecto compartido",
    "projects.load": "Cargar proyecto",
    "projects.edit": "Editar proyecto",
    "projects.share": "Compartir proyecto",
    "projects.notshare": "No compartir proyecto",
    "projects.delete": "Borrar proyecto",
    "projects.dialog.name": "Nombre",
    "projects.dialog.description": "Descripción",
    "projects.dialog.description.hint": "Cuenta de qué va tu proyecto",
    "sharedprojects.author": "Autor",
    "sharedprojects.reinventions": "Reinvenciones",
    "sharedprojects.classes": "Clases del modelo",
    "sharedprojects.load": "Cargar proyecto",
    "sharedprojects.reinvent": "Reinventar",
    "sharedprojects.title": "Proyectos compartidos",
    "confidence_text.very_low": "Creo que pertenece a la clase {{ label }}, pero por decir algo, no estoy nada segura",
    "confidence_text.low": "Creo que pertenece a la clase {{ label }}, aunque no estoy muy segura",
    "confidence_text.normal": "Creo que pertenece a la clase {{ label }}, ¿no?",
    "confidence_text.high": "Probablemente pertenezca a la clase {{ label }}",
    "confidence_text.very_high": "Estoy prácticamente segura de que pertenece a la clase {{ label }}",

    "filemenu.new": "Nuevo",
    "filemenu.save": "Guardar en tu cuenta",
    "filemenu.saveascopy": "Guardar como copia en tu cuenta",
    "filemenu.savelocal": "Guardar en tu ordenador",
    "filemenu.loadlocal": "Cargar desde tu ordenador",
    "filemenu.title": "Archivo",
    "filemenu.init_session.message": "Tienes que iniciar sesión antes de poder grabar en el servidor",
    "filemenu.init_session.title": "Iniciar sesión",
    "filemenu.save_project.title": "Todo bien!",
    "filemenu.save_project.message": "El proyecto se ha guardado en el servidor",
    "filemenu.loading": "Cargando",
    "filemenu.loaded": "Fichero cargado",

    "toolbar.select_language": "Selecciona lenguaje",
    "toolbar.spanish": "Español",
    "toolbar.english": "Inglés",
    "toolbar.galician": "Gallego",
    "toolbar.catalan": "Catalán",
    "toolbar.italian": "italiano",
    "toolbar.open.hint": "Abrir mis proyectos",
    "toolbar.openshared.hint": "Abrir proyectos compartidos",
    "toolbar.learn": "Aprende",
    "toolbar.tutorials": "Tutoriales",
    "toolbar.manual": "Manual de LearningML",
    "toolbar.about": "Acerca de",
    "toolbar.about.subtitle": "Aprende Machine Learning de la manera más fácil y divertida",
    "login.join": "Únete",
    "login.mystuff": "Mis cosas",
    "login.sharedprojects": "Proyectos compartidos",
    "login.closesession": "Cerrar sesión",
    "login.initsession": "Iniciar sesión",
    "login.sendbug": "Envía un fallo o mejora",
    "signup.usernameexists": "Ese nombre de usuario ya está pillado",
    "signup.selectusername": "Elige un nombre de usuario",
    "signup.nouserreal": "no uses tu nombre real",
    "signup.next": "Siguiente",
    "signup.back": "Atrás",
    "signup.month.hint": "Més",
    "signup.year.hint": "Año",
    "signup.birthdate": "¿Cuándo naciste?",
    "signup.sex": "¿Chica o chico?",
    "signup.sex.hint": "género",
    "signup.ready": "Listo!",
    "signup.wizard": "El genio de LML",
    "signup.startusinglml": "Comenzar con LML!",
    "signup.youremail": "Tu dirección de correo electrónico",
    "signup.helpingcard.username.title": "Nombre de usuario y contraseña",
    "signup.helpingcard.username.text": "Elige un nombre de usuario y contraseña para crear tu cuenta. Procura que no tenga nada que ver con tu nombre real.",
    "signup.helpingcard.email.title": "Dirección de correo electrónico.",
    "signup.helpingcard.email.text": "Te enviaremos un mensaje a la dirección de de correo electrónico que nos indiques para comprobar que realmente eres tú quien ha creado la cuenta. En ese mensaje verás un enlace de activación de la cuenta. No podrás guardar tus proyectos en la nube de LearnigML hasta que no actives tu cuenta.",
    "signup.helpingcard.birthdate.title": "Cúando naciste",
    "signup.helpingcard.birthdate.text": "LearningML es una nueva herramienta educativa con la que pretendemos contribuir al desarrollo del pensamiento computacional mediante la inteligencia artificial. Nos interesa saber la edad de sus usuarios por cuestiones de investigación y estadística.",
    "signup.helpingcard.gender.title": "Chico o chica",
    "signup.helpingcard.gender.text": "Igual que pasaba con tu edad, nos interesa saber si eres chico o chica por cuestiones de investigación y estadística.",
    "signup.helpingcard.end.title": "Y eso es todo amigos!",
    "signup.helpingcard.end.text": "No olvides mirar tu buzón de correo electrónico para comprobar el mensaje con el enlace para activa tu cuenta. Haz click en el botón Comenzar con LML y construye tu primer modelo de Machine Learning!",
    "signup.girl": "Chica",
    "signup.boy": "Chico",
    "signup.nowanttosay": "No quiero decirlo",
    "signup.january": "Enero",
    "signup.february": "Febrero",
    "signup.march": "Marzo",
    "signup.april": "Abril",
    "signup.may": "Mayo",
    "signup.june": "Junio",
    "signup.july": "Julio",
    "signup.august": "Agosto",
    "signup.september": "Septiembre",
    "signup.october": "Octubre",
    "signup.november": "Noviembre",
    "signup.december": "Diciembre",
    "home.text.title": "Textos",
    "home.text.subtitle": "Enseña al ordenador a reconocer textos",
    "home.text.button": "Reconocer textos",
    "home.image.title": "Imágenes",
    "home.image.subtitle": "Enseña al ordenador a reconocer imágenes",
    "home.image.button": "Reconocer imágenes",
    "labelcontainer.dialog.confirm": "¿Seguro que quieres eliminar este elemento?",
    "labelcontainer.dialog.introducetext": "Introduce el texto (en español)",
    "modelstate.state": "Estado del modelo",
    "webcam.add": "Añadir",
    "webcam.closeandback": "Cerrar y volver",
    "report.title": "¿Has encontrado un fallo?",
    "report.subtitle": "Si has encontrado un fallo o quieres comunicarnos alguna idea que se te haya ocurrido para mejorar la aplicación, dínoslo rellenando este formulario",
    "report.form-title": "¿Qué problema has encontrado?",
    "report.form-title-hint": "describe en pocas palabras lo que quieras contarnos",
    "report.form-description": "Descríbelo",
    "report.form-description-hint": "Cuéntanos el problema que has encontrado o la mejora. Intenta describirlo con suficiente detalle para que seamos capaz de reproducirlo",
    "report.send": "Enviar"
}